# SmtOrderManager

./: .editorconfig  .gitignore  README.md  SmtOrderManager.sln  docker-compose.yml
.github/workflows/: ci.yml
.keys/: key-723983bf-ab4e-4a09-8c26-a0b5724d5136.xml
SmtOrderManager.Api/: Dockerfile  Program.cs  SmtOrderManager.Api.csproj  SmtOrderManager.Api.http  appsettings.Development.json  smt_orders.db  smt_orders.db-wal
SmtOrderManager.Api/Controllers/: BoardsController.cs  ComponentController.cs  OrdersController.cs
SmtOrderManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
SmtOrderManager.Api/Properties/: launchSettings.json
SmtOrderManager.Api/logs/: log-20251221.txt
SmtOrderManager.Application/: SmtOrderManager.Application.csproj
SmtOrderManager.Application/Abstractions/: IJsonSerializer.cs  ITimeProvider.cs
SmtOrderManager.Application/Contracts/: Boards.cs  Components.cs  DwonloadModels.cs  Orders.cs  Paging.cs
SmtOrderManager.Application/Services/: IBoardService.cs  IComponentService.cs  IOrderService.cs
SmtOrderManager.Domain/Boards/: Board.cs  BoardComponent.cs
SmtOrderManager.Domain/Common/: DomainException.cs  Entity.cs  Guard.cs  NotFoundException.cs
SmtOrderManager.Domain/Components/: Component.cs
SmtOrderManager.Domain/Orders/: Order.cs  OrderBoard.cs
SmtOrderManager.Infrastructure/: Class1.cs  SmtOrderManager.Infrastructure.csproj
SmtOrderManager.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
SmtOrderManager.Infrastructure/InMemory/: InMemoryBoardService.cs  InMemoryComponentService.cs  InMemoryOrderService.cs  InMemoryStore.cs  Mapping.cs
SmtOrderManager.Infrastructure/Migrations/: 20251220163049_InitialCreate.Designer.cs  20251220163049_InitialCreate.cs  20251220231703_AddForeignKeysAndCascades.Designer.cs  20251220231703_AddForeignKeysAndCascades.cs  20260101230219_FixRelationships.Designer.cs  20260101230219_FixRelationships.cs  AppDbContextModelSnapshot.cs
SmtOrderManager.Infrastructure/Persistence/: AppDbContext.cs
SmtOrderManager.Infrastructure/Persistence/Configurations/: BoardComponentConfiguration.cs  BoardConfiguration.cs  ComponentConfiguration.cs  OrderBoardConfiguration.cs  OrderConfiguration.cs
SmtOrderManager.Infrastructure/Seeding/: AppDbSeeder.cs
SmtOrderManager.Infrastructure/Services/: EfBoardService.cs  EfComponentService.cs  EfOrderService.cs
SmtOrderManager.Infrastructure/System/: SystemTextJsonSerializer.cs  SystemTimeProvider.cs
SmtOrderManager.IntegrationTests/: SmtOrderManager.IntegrationTests.csproj
SmtOrderManager.IntegrationTests/Api/: CascadeAndErrorIntegrationTests.cs  CustomWebApplicationFactory.cs  ExceptionHandlingMiddlewareTests.cs  OrderFlowIntegrationTests.cs  PagingIntegrationTests.cs
SmtOrderManager.IntegrationTests/Infrastructure/: DbContextFactory.cs  EfBoardServiceLinkingTests.cs  EfOrderServiceDownloadTests.cs  EfServiceNotFoundTests.cs  PagingTests.cs  TestDoubles.cs
SmtOrderManager.Tests/: SmtOrderManager.Tests.csproj  UnitTest1.cs
SmtOrderManager.Tests/Domain/: OrderTests.cs
SmtOrderManager.UnitTests/: SmtOrderManager.UnitTests.csproj
SmtOrderManager.UnitTests/Domain/: BoardTests.cs  ComponentTests.cs  GuardTests.cs  OrderTests.cs
SmtOrderManager.Web/: Dockerfile  Program.cs  SmtOrderManager.Web.csproj  appsettings.Development.json  appsettings.json
SmtOrderManager.Web/Auth/: ApiCookieForwardingHandler.cs  AuthSettings.cs
SmtOrderManager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SmtOrderManager.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SmtOrderManager.Web/Pages/Boards/: Components.cshtml  Components.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+4 more)
SmtOrderManager.Web/Properties/: launchSettings.json
(+23 files in other folders)
